version: '3'
services:
  xboard:
    build: 
      context: .
    volumes:
      - ./:/www/
      # - ./.env:/www/.env
      # - ./.docker/.data/:/www/.docker/.data/
      # - ./config/v2board.php:/www/config/v2board.php
    network_mode: host